This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5293 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 237
> -- 111
< -- 0
+ -- 46
- -- 36
* -- 178
:= -- 427
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 205
format.name$ -- 36
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 166
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 87
