\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signature et apprentissage.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signature d'un chemin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometric intuition of signature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Signature, ODE and CDE.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Integral iteration through ODE.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Signature as integral iteration : solving CDE.}{4}{}\protected@file@percent }
\citation{chen-article}
\citation{saint-flour}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some properties of the signature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chen's identity}{5}{}\protected@file@percent }
\citation{Geng_2017}
\citation{uniqueness}
\citation{uniqueness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-reversal path and signature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invariance to time reparametrisations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree-like path and uniqueness }{6}{}\protected@file@percent }
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Universal nonlinearity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappels sur les RKHS et «l'astuce du noyau».}{7}{}\protected@file@percent }
\citation{ksod}
\@writefile{toc}{\contentsline {section}{\numberline {4}La signature et les méthodes à noyau.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produit scalaire de signature et noyau pour chemins}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratégies de calcul de la matrice de Gram}{10}{}\protected@file@percent }
\citation{nystrom}
\citation{goursat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordre supérieur d'approximations et }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Méthodes tirant parti de l'approximation de matrice à rang faible}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Approximation de la matrice de Gram par la méthode de Nyström}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le noyau à signature est solution d'une EDP hyperbolique.}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{uniqueness}{1}
\bibcite{chen-article}{2}
\bibcite{nystrom}{3}
\bibcite{Geng_2017}{4}
\bibcite{ksod}{5}
\bibcite{goursat}{6}
\bibcite{svm}{7}
\bibcite{saint-flour}{8}
\gdef \@abspage@last{13}
